# cuems-power-bridge default configuration
# Shipped at /usr/share/cuems/power-bridge.conf.default; the bridge falls
# back to these values when /etc/cuems/power-bridge.conf is missing.
# Operator-edited config lives at /etc/cuems/power-bridge.conf and
# overrides the values here.

# --- Network topology (multi-subnet) ---
# shelly_url, projector.N.host and the cluster nodes may each live on a
# DIFFERENT subnet/interface. The bridge makes plain outbound TCP/HTTP
# connections and does NOT pin an interface — the kernel routes by
# destination IP. So separate subnets "just work" as long as the
# controller has a route to each: give it an interface (or static route)
# on every subnet via /etc/cuems network config (/etc/network/interfaces),
# then set the IPs below accordingly. Example — projectors on their own
# AV-control LAN, Shelly on another:
#   # /etc/network/interfaces
#   auto eth2                      # projector LAN
#   iface eth2 inet static
#       address 192.168.10.1/24
#   auto eth3                      # Shelly LAN
#   iface eth3 inet static
#       address 192.168.20.1/24
# Then: shelly_url = http://192.168.20.50 and projector.1.host = 192.168.10.21
# Verify routing picks the right NIC:  ip route get 192.168.10.21
# Verify reachability:  cuems-power-bridge-test-projector 192.168.10.21 status
#                       curl http://192.168.20.50/rpc/Shelly.GetStatus
# (Only if routing is AMBIGUOUS — overlapping ranges, multiple paths, or a
# device that filters by source IP — would the bridge need source-address
# binding; it does not today. Raise it if you hit that case.)

# --- Shelly endpoint ---
shelly_url = http://192.168.6.2          # IP, not .local (Shelly's DNS is unreliable)
shelly_username =                         # optional digest auth user
shelly_password =                         # optional digest auth password
shelly_switch_id = 0

# --- Safety ---
refuse_if_running = true                  # 409 on shutdown while project is playing
shutdown_max_wait_s = 180                 # arm timer + poweroff anyway after this many seconds
shelly_safety_timer_s = 60                # Shelly hardware timer (valid range 45..300)

# --- Engine + editor channels ---
engine_ws_url = ws://localhost:9190       # binary OSC: status + GO/STOP
editor_ws_url = ws://localhost:9092       # JSON: project_ready for auto-load
auto_load_project =                       # UUID; empty = no auto-load
auto_load_persistent = false              # false = once per bridge process; true = re-arm on every empty-load

# --- Auto-load node-readiness gate ---
# Boot-time auto-load is fragile against slow/late nodes. The engine freezes
# its required-node set from a single ~1.5 s NNG liveness probe at load time
# and starts a 120 s arm watchdog; a node not yet on the bus at that instant
# is silently EXCLUDED (GO then blocked, needing a manual engine restart).
#
# READINESS MODEL: node-engines are NNG Bus0 CLIENTS of the controller's hub
# (port from <nng_hub_port> in settings.xml). The bridge runs on the
# controller and reads its own socket table (`ss`, no root) to see which node
# IPs are connected to that hub — exactly what the engine's probe counts as
# "alive". So we WAIT until the expected node-engines are on the hub before
# firing project_ready, then require armed==yes (not merely loaded) and retry.
#
# <ip> LIMITATION: matching is by network_map.xml <ip> (operator-maintained,
# nodeconf disabled). A missing <ip> skips that node; a STALE <ip> never
# matches — covered by a count-based fallback (when waiting for ALL slaves:
# enough distinct bus peers ⇒ proceed) and, failing that, a graceful
# degraded-proceed after the timeout. It never hangs.
auto_load_wait_nodes = true               # false ≈ legacy path (but success still needs armed==yes)
auto_load_node_ids =                      # CSV of role_ids to wait for; empty = ALL adopted slaves
auto_load_node_timeout_s = 420            # max wait for node-engines on the bus (covers fsck) → then DEGRADED-proceed
auto_load_node_settle_s = 10              # margin after bus-connect before loading
auto_load_armed_timeout_s = 150           # wait for armed==yes (> engine's 120 s arm watchdog; min 30)
auto_load_max_attempts = 5                # soft attempts, then 30 s self-heal cadence (never disables)
# Note: nng_hub_port is NOT configured here — it is read from
# <nng_hub_port> in /etc/cuems/settings.xml (single source of truth).

# --- Operational ---
dry_run = false                           # true = log side-effects without executing
unresolvable_nodes_policy = skip          # nodes with no role_id/alias/hostname: log ERROR + skip

# --- SSH to nodes ---
ssh_user = cuems-admin
ssh_key = /etc/cuems/power-bridge.key
poweroff_cmd = sudo /sbin/poweroff
# Optional split for the local controller. Empty → use poweroff_cmd above.
# Set to "sudo /usr/bin/systemctl reboot" for safe unattended testing: the
# controller cycles back on its own (nodes really power off) without relying
# on Wake-on-LAN or a physical power-on. WoL-from-S5 IS verified working on
# this cluster's Realtek r8169 NICs (re-armed each boot by cuems-arm-wol),
# though r8169 WoL can be flaky across hardware generally.
controller_poweroff_cmd =

# --- HTTP bind ---
listen_host = 0.0.0.0                     # Shelly + Companion both reach this
listen_port = 8478
shared_token =                            # optional X-Auth-Token header; recommended on LAN deploys

# --- network_map ---
network_map_path = /etc/cuems/network_map.xml

# --- Projectors / displays ---
# The bridge powers projectors ON when a project loads and OFF during the
# orderly /shutdown. driver=pjlink is the only protocol implemented (TCP
# 4352; works on Epson EB-690SU / EB-815E and most PJLink projectors).
# Power-ON from a fully-off projector needs "Standby Mode Communications =
# ON" (network standby) plus PJLink enabled on the projector.
projector_power_on_on_load = true        # power displays ON when a project loads
projector_power_off_on_shutdown = true   # power displays OFF during /shutdown
# Power displays ON at bridge startup too (independent of project load), so they
# warm up in parallel with the node-wait/auto-load. Also reachable on demand via
# POST /poweron. Fires on every service start (incl. restarts) — leave off if you
# need a manual /shutdown-off to persist across a bridge restart. Default off.
projector_power_on_on_start = false      # power displays ON at startup + enable POST /poweron-driven warmup
projector_command_timeout_s = 5          # per-command network timeout (> 0)

# One numbered block per device (1, 2, 3, ...). Uncomment + edit:
#   projector.1.host     = 10.16.10.21
#   projector.1.driver   = pjlink
#   projector.1.name     = Stage Left
#   projector.1.port     = 4352          # optional; pjlink default 4352
#   projector.1.password =               # optional; do NOT use '#' (parser strips it)
#   projector.2.host     = 10.16.10.22
#   projector.2.name     = Stage Right
