# cuems-power-bridge default configuration
# Shipped at /usr/share/cuems/power-bridge.conf.default; the bridge falls
# back to these values when /etc/cuems/power-bridge.conf is missing.
# Operator-edited config lives at /etc/cuems/power-bridge.conf and
# overrides the values here.

# --- Network topology (multi-subnet) ---
# shelly_url, projector.N.host and the cluster nodes may each live on a
# DIFFERENT subnet/interface. The bridge makes plain outbound TCP/HTTP
# connections and does NOT pin an interface — the kernel routes by
# destination IP. So separate subnets "just work" as long as the
# controller has a route to each: give it an interface (or static route)
# on every subnet via /etc/cuems network config (/etc/network/interfaces),
# then set the IPs below accordingly. Example — projectors on their own
# AV-control LAN, Shelly on another:
#   # /etc/network/interfaces
#   auto eth2                      # projector LAN
#   iface eth2 inet static
#       address 192.168.10.1/24
#   auto eth3                      # Shelly LAN
#   iface eth3 inet static
#       address 192.168.20.1/24
# Then: shelly_url = http://192.168.20.50 and projector.1.host = 192.168.10.21
# Verify routing picks the right NIC:  ip route get 192.168.10.21
# Verify reachability:  cuems-power-bridge-test-projector 192.168.10.21 status
#                       curl http://192.168.20.50/rpc/Shelly.GetStatus
# (Only if routing is AMBIGUOUS — overlapping ranges, multiple paths, or a
# device that filters by source IP — would the bridge need source-address
# binding; it does not today. Raise it if you hit that case.)

# --- Shelly endpoint ---
shelly_url = http://192.168.6.2          # IP, not .local (Shelly's DNS is unreliable)
shelly_username =                         # optional digest auth user
shelly_password =                         # optional digest auth password
shelly_switch_id = 0

# --- Safety ---
refuse_if_running = true                  # 409 on shutdown while project is playing
shutdown_max_wait_s = 180                 # arm timer + poweroff anyway after this many seconds
shelly_safety_timer_s = 60                # Shelly hardware timer (valid range 45..300)

# --- Engine + editor channels ---
engine_ws_url = ws://localhost:9190       # binary OSC: status + GO/STOP
editor_ws_url = ws://localhost:9092       # JSON: project_ready for auto-load
auto_load_project =                       # UUID; empty = no auto-load
auto_load_persistent = false              # false = once per bridge process; true = re-arm on every empty-load

# --- Operational ---
dry_run = false                           # true = log side-effects without executing
unresolvable_nodes_policy = skip          # nodes with no role_id/alias/hostname: log ERROR + skip

# --- SSH to nodes ---
ssh_user = cuems-admin
ssh_key = /etc/cuems/power-bridge.key
poweroff_cmd = sudo /sbin/poweroff
# Optional split for the local controller. Empty → use poweroff_cmd above.
# Set to "sudo /usr/bin/systemctl reboot" when controller WoL-from-S5 is
# unreliable (Realtek r8169 known issue) so you can safely test the cluster
# shutdown — nodes really power off, controller reboots and comes back.
controller_poweroff_cmd =

# --- HTTP bind ---
listen_host = 0.0.0.0                     # Shelly + Companion both reach this
listen_port = 8478
shared_token =                            # optional X-Auth-Token header; recommended on LAN deploys

# --- network_map ---
network_map_path = /etc/cuems/network_map.xml

# --- Projectors / displays ---
# The bridge powers projectors ON when a project loads and OFF during the
# orderly /shutdown. driver=pjlink is the only protocol implemented (TCP
# 4352; works on Epson EB-690SU / EB-815E and most PJLink projectors).
# Power-ON from a fully-off projector needs "Standby Mode Communications =
# ON" (network standby) plus PJLink enabled on the projector.
projector_power_on_on_load = true        # power displays ON when a project loads
projector_power_off_on_shutdown = true   # power displays OFF during /shutdown
projector_command_timeout_s = 5          # per-command network timeout (> 0)

# One numbered block per device (1, 2, 3, ...). Uncomment + edit:
#   projector.1.host     = 10.16.10.21
#   projector.1.driver   = pjlink
#   projector.1.name     = Stage Left
#   projector.1.port     = 4352          # optional; pjlink default 4352
#   projector.1.password =               # optional; do NOT use '#' (parser strips it)
#   projector.2.host     = 10.16.10.22
#   projector.2.name     = Stage Right
